
package bing.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "LiveSearchPortType", targetNamespace = "http://schemas.microsoft.com/LiveSearch/2008/03/Search")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface LiveSearchPortType {


    /**
     * 
     * @param parameters
     * @return
     *     returns bing.ws.SearchResponse
     */
    @WebMethod(operationName = "Search", action = "http://schemas.microsoft.com/LiveSearch/2008/03/Search/Search")
    @WebResult(name = "SearchResponse", targetNamespace = "http://schemas.microsoft.com/LiveSearch/2008/03/Search", partName = "parameters")
    public SearchResponse search(
        @WebParam(name = "SearchRequest", targetNamespace = "http://schemas.microsoft.com/LiveSearch/2008/03/Search", partName = "parameters")
        SearchRequest parameters);

}
