
package timeservice.client.ws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "TimeServiceService", targetNamespace = "http://server.timeservice/", wsdlLocation = "http://localhost:8888/ts?wsdl")
public class TimeServiceService
    extends Service
{

    private final static URL TIMESERVICESERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(timeservice.client.ws.TimeServiceService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = timeservice.client.ws.TimeServiceService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:8888/ts?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8888/ts?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        TIMESERVICESERVICE_WSDL_LOCATION = url;
    }

    public TimeServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TimeServiceService() {
        super(TIMESERVICESERVICE_WSDL_LOCATION, new QName("http://server.timeservice/", "TimeServiceService"));
    }

    /**
     * 
     * @return
     *     returns TimeService
     */
    @WebEndpoint(name = "TimeServicePort")
    public TimeService getTimeServicePort() {
        return super.getPort(new QName("http://server.timeservice/", "TimeServicePort"), TimeService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TimeService
     */
    @WebEndpoint(name = "TimeServicePort")
    public TimeService getTimeServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.timeservice/", "TimeServicePort"), TimeService.class, features);
    }

}
